{
	"FileVersion": 3,
	"EngineAssociation": "{77FEC5AF-4623-8971-A853-0B9B95AB8F35}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "YangGaengSetting",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		},
		{
			"Name": "YangGaeng",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"YangGaengSetting"
			]
		},
		{
			"Name": "YangGaengInteract",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"YangGaengSetting"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}